\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Motion Model}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Description}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Implementation}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Alterations}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Sensor Model}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ray Casting}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Description}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Implementation}{4}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Results}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Sensor Model}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Description}{6}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Implementation}{8}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Resampling}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Alterations}{10}{subsection.4.1}%
\contentsline {section}{\numberline {5}Performance}{10}{section.5}%
\contentsline {section}{\numberline {6}Parameter Tuning}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Discussion}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Final Parameters}{11}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Motion Model}{11}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Sensor Model}{11}{subsubsection.6.2.2}%
\contentsline {section}{\numberline {7}Results}{11}{section.7}%
\contentsline {section}{\numberline {8}Future Work}{12}{section.8}%
\contentsline {section}{\numberline {9}Extra Credit}{12}{section.9}%
\contentsline {subsection}{\numberline {9.1}Kidnapped robot problem}{12}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Adaptive Number of Particles}{13}{subsection.9.2}%
