\contentsline {section}{\numberline {1}Motion Model}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Alterations}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Sensor Model}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sensor Model}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Description}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Optimization}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Ray Casting}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Description}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Optimization}{5}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Resampling}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Alterations}{9}{subsection.3.1}%
\contentsline {section}{\numberline {4}Performance}{11}{section.4}%
\contentsline {section}{\numberline {5}Parameter Tuning}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Discussion}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Final Parameters}{12}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Motion Model}{12}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Sensor Model}{12}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {6}Future Work}{13}{section.6}%
\contentsline {section}{\numberline {7}Extra Credit}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Adaptive Number of Particles}{13}{subsection.7.1}%
\contentsline {section}{\numberline {8}Links to Our Videos}{14}{section.8}%
